server {
    listen 5173;
    server_name ${VITE_FRONT_URL};

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location /api {
        proxy_pass http://${HOST}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Authorization';
    }
}