server {
    listen 5173;
    server_name ${VITE_FRONT_URL};

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        location ~* \.(js|ts)$ {
            types {}
            default_type application/javascript;
        }
    }

    location /api {
        proxy_pass http://${HOST}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}